# RoyalBot

./: .gitignore  README.md  pom.xml
src/main/java/org/royaldev/royalbot/: BaseListeners.java  BotUtils.java  CommandHandler.java  Config.java  ListenerHandler.java  PluginHandler.java  RoyalBot.java
src/main/java/org/royaldev/royalbot/auth/: Auth.java  AuthResponse.java
src/main/java/org/royaldev/royalbot/commands/: AdminCommand.java  BaxFaxCommand.java  CallInfo.java  ChannelCommand.java  ChannelCommandCommand.java  ChannelPreferencesCommand.java  ChooseCommand.java  ChuckCommand.java  DefineCommand.java  HelpCommand.java  IRCCommand.java  IgnoreCommand.java  JoinCommand.java  MCAccountCommand.java  MCPingCommand.java  MessageCommand.java  NoticeableCommand.java  NumberFactCommand.java  PartCommand.java  PingCommand.java  QuitCommand.java  RepositoryCommand.java  RollCommand.java  RoyalBotCommand.java  ShakespeareInsultCommand.java  ShortenCommand.java  UrbanDictionaryCommand.java  WeatherCommand.java  WolframAlphaCommand.java
src/main/java/org/royaldev/royalbot/commands/channelmanagement/: ChannelManagementCommand.java
src/main/java/org/royaldev/royalbot/commands/channelmanagement/subcommands/: CMCommandsSubcommand.java  CMIgnoreSubcommand.java  CMPreferencesSubcommand.java
src/main/java/org/royaldev/royalbot/commands/impl/: AdminCommand.java  BaxFaxCommand.java  ChooseCommand.java  ChuckCommand.java  DefineCommand.java  GoogleCommand.java  HelpCommand.java  IgnoreCommand.java  IsUpCommand.java  JoinCommand.java  LolFaxCommand.java  MCAccountCommand.java  MCPingCommand.java  MessageCommand.java  NumberFactCommand.java  PartCommand.java  PingCommand.java  QuitCommand.java  RepositoryCommand.java  RollCommand.java  RoyalBotCommand.java  ShakespeareInsultCommand.java  ShortenCommand.java  UrbanDictionaryCommand.java  WeatherCommand.java  WolframAlphaCommand.java
src/main/java/org/royaldev/royalbot/commands/impl/channelmanagement/: ChannelManagementCommand.java
src/main/java/org/royaldev/royalbot/commands/impl/channelmanagement/subcommands/: CMCommandsSubcommand.java  CMIgnoreSubcommand.java  CMPreferencesSubcommand.java
src/main/java/org/royaldev/royalbot/configuration/: ChannelPreferences.java  Config.java  ConfigUpdater.java  Configuration.java  ConfigurationSection.java  FileConfiguration.java  MemoryConfiguration.java  MemorySection.java  NumberConversions.java  YamlConfiguration.java
src/main/java/org/royaldev/royalbot/handlers/: CommandHandler.java  Handler.java  ListenerHandler.java
src/main/java/org/royaldev/royalbot/listeners/: IRCListener.java  Listener.java  YouTubeListener.java
src/main/java/org/royaldev/royalbot/listeners/impl/: YouTubeListener.java
src/main/java/org/royaldev/royalbot/plugins/: IRCPlugin.java  Plugin.java  PluginClassLoader.java  PluginDescription.java  PluginLoader.java  PluginLogger.java
src/main/java/org/royaldev/royalbot/plugins/exceptions/: InvalidPluginException.java  PluginException.java  PluginLoadException.java
src/main/resources/: config.yml
